1473838658474	Delete resource 'Test'
1473854401717	Delete resource 'PlayProject'
1473859559134	Delete resource 'CRUDDemo'
1473912903178	Delete resource 'CrudDemo'
1473913127673	Delete resource 'CrudDemo'
1473913277772	Delete resource 'CrudDemo'
1473913911102	Delete resource 'CrudDemo'
1473915497785	Delete resource 'CrudDemo'
1473915793795	Delete resource 'CrudDemo'
1473920690566	Delete resource 'CrudDemo'
1473922628703	Delete resource 'CrudDemo'
1473925093031	Delete resource 'CrudDemo'
1473925645952	Delete resource 'CrudDemo'
1473935076558	Delete resource 'CrudDemo'
1474086562962	Delete resource 'PlayDemoTest'
1474114155497	Delete resource 'TestingDemo'
1474114171451	Delete resource 'PlayDemoTest'
